/* app.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: black;
    color: white;
}

.navbar {
    background: black;
    padding: 15px 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #444;
}

.container {
    width: 80%;
    margin: auto;
}

.logo {
    color: #4A90E2;
    font-size: 24px;
    font-weight: bold;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
}

a:hover {
    color: #4A90E2;
}


.btn-green {
    background: #4A90E2;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    border-radius: 30px;
    transition: 0.3s;
    cursor: pointer;
}

.btn-other {
    background: #FFFFFF;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
}

.learn-more {
    margin-left: 15px;
    text-decoration: none;
    border-radius: 20px;
    color: #4A90E2;
}

/*.hero {
    display: flex;
    justify-content: center;
    align-items: center;*/
/*text-align: center;*/
/*padding: 80px 0;
    background: url('image.png') no-repeat center center/cover;
    height: 400px;
}

.hero-text {
    font-size: 20px;*/

/*font-family: 'Brush Script MT', cursive;*/
/*text-align: left;*/
/* Ensures text is centered */
/*}



.hero-title {
    font-size: 48px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    color: #4A90E2;*/
/* Blue color */
/*text-transform: uppercase;
    text-shadow: 2px 2px 10px rgba(74, 144, 226, 0.5);
    letter-spacing: 2px;
    letter-spacing: 2px;
    line-height: 4;
}

.first-line {
    font-family: 'Times New Roman', cursive;
    font-size: 60px;
    font-weight: 200;
    text-align: center;
}*/









.hero-image {
    display: flex;
    justify-content: flex-start;
    /* Move image to left */
    align-items: center;
    padding-left: 20px;
    /* Adjust left spacing */
}

.hero-img {
    width: 250px;
    /* Set small size */
    height: auto;
    /* Maintain aspect ratio */
    border-radius: 10px;
    /* Optional: Rounded corners */
}


.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.image-container img {
    width: 250px;
    /* Equal width */
    height: 180px;
    /* Equal height */
    object-fit: cover;
    border-radius: 10px;
}



.section-divider {
    width: 50%;
    height: 4px;
    background: linear-gradient(to right, #4A90E2, #007bff);
    margin: 20px auto;
    border-radius: 2px;
}

.sub-text {
    font-size: 18px;
    color: #ddd;
    text-align: center;
    margin-bottom: 30px;
    font-style: italic;
}

.features-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.feature-box {
    width: 200px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    text-align: center;
    transition: 0.3s ease-in-out;
}

.feature-box img {
    width: 50px;
    height: 50px;
}

.feature-box h3 {
    color: #4A90E2;
    font-size: 20px;
    margin-top: 10px;
}

.feature-box p {
    color: #aaa;
    font-size: 14px;
}

.feature-box:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}




.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(135deg, #000000, #1a1a1a);
    color: white;
    animation: fadeIn 1.5s ease-in-out;
}

h1 {
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 1px;
}

.highlight {
    color: #4A90E2;
    text-shadow: 0 0 10px rgba(74, 144, 226, 0.8);
}

.sub-text {
    font-size: 18px;
    color: #ccc;
    margin: 10px 0 20px;
}

.buttons {

    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta {
    background: #4A90E2;
    color: white;
    border: none;
    padding: 15px 25px;
    font-size: 18px;
    border-radius: 30px;
    transition: 0.3s;
    cursor: pointer;
}

.cta:hover {
    background: #007bff;
    box-shadow: 0 0 15px rgba(74, 144, 226, 0.8);
}

.secondary {
    background: transparent;
    border: 2px solid #4A90E2;
    color: #4A90E2;
}

.secondary:hover {
    background: #4A90E2;
    color: white;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}






.form-section {
    text-align: center;
    padding: 50px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(10px);
    border-radius: 15px;
    max-width: 500px;
    margin: auto;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

/*h2 {
    font-size: 28px;
    color: white;
}*/

input,
select {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}




select {
    background-color: #333;
    /* Dark Background */
    color: white;
    /* White Text */
    border: 1px solid #555;
    /* Border Matching Dark Mode */
    padding: 10px;
    border-radius: 5px;
}

/* Dropdown Options */
select option {
    background: #222;
    /* Dark Background */
    color: white;
    padding: 10px;
    border: none;
}

#complexity-slider {
    width: 80%;
    accent-color: #4A90E2;
}

.generate-btn {
    width: 90%;
    padding: 15px;
    font-size: 18px;
    background: linear-gradient(90deg, #4A90E2, #007bff);
    border: none;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.generate-btn:hover {
    background: #007bff;
    box-shadow: 0 0 15px rgba(74, 144, 226, 0.8);
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 16px;
}

.dropdown-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}

.dropdown-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 16px;
    color: #555;
}


.form-container {
    background-color: #2a2a2a;
    /* Dark Grey */
    padding: 20px;
    border-radius: 10px;
}



.form-control {
    appearance: none;
    /* Default browser styles remove karega */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #2a2a2a;
    /* Dark theme ke liye */
    color: #fff;
    /* Text color white */
    border: 1px solid #555;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    /* Custom arrow add karna */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 35px;
    /* Arrow ke liye space */
}


h2 {
    text-align: left;
    /* Headings left-align hongi */
    font-size: 30px;
    /* Heading size bara */
    margin-bottom: 10px;
    color: white;
}

label {
    text-align: left;
    /* Label left-align */
    font-size: 18px;
    /* Label size increase */
    display: block;
    /* Ensure it takes full width */
    color: white;
    margin-top: 10px;
}


.back-button,
.settings-button {
    background: #FFF;
    color: black;
    padding: 10px 20px;
    /* Button size increase */
    font-size: 18px;
    /* Text size increase */
    border-radius: 15px;
    /* Rounded corners */
}


.btn-end {
    background: #FFF;
    color: black;
    border: none;
    padding: 15px 30px;
    font-size: 37px;

    border-radius: 30px;
    transition: 0.3s;
    cursor: pointer;
}

.title {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 24px;
    margin-top: 20px;
}

.preview {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 300px;
    background: linear-gradient(to bottom, #2c6ea3, #ffffff);
    border: 1px solid #000;
    margin: 20px auto;
    width: 80%;
    border-radius: 8px;
}

.preview-image {
    max-width: 100%;
    max-height: 300px;
    width: 300px;
    border-radius: 5px;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: 1px solid #000;
    background: linear-gradient(to bottom, #fff, #ddd);
    cursor: pointer;
    border-radius: 5px;
}


.learn-more-container {
    text-align: center;
    padding: 40px;
    color: white;
    background: #111;
    border-radius: 10px;
    max-width: 800px;
    margin: auto;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.feature-item {
    background: #222;
    padding: 20px;
    border-radius: 8px;
}



.back-button:hover {
    background: #0056b3;
}

.spinner {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


input:invalid,
select:invalid {
    border: 2px solid red;
}

input:valid,
select:valid {
    border: 2px solid green;
}

.validation-message {
    color: red;
    font-size: 0.9rem;
    margin-top: -6px;
    margin-bottom: 10px;
}

body.dark {
    background-color: black;
    color: white;
    text-decoration-color: #aaa;
}

body.light {
    background-color: gray;
    color: white;
    text-decoration-color: #aaa;
}

body.dark .settings-option {
    color: white;
}

body.light .settings-option {
    color: white;
}

.gallery-header {
    text-align: center;
    margin-top: 2rem;
}

.gallery-header h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}



.imag {
    display: flex;
    flex-wrap: wrap;
    /* Allow items to wrap to the next line */
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.imag img {
    width: calc(50% - 20px);
    /* 2 images per row, minus the gap */
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}


@media (max-width: 768px) {
    .imag {
        flex-direction: column;
        align-items: center;
    }

    .image img {
        max-width: 90%;
    }
}

.subnote {
    font-size: 20px;
    color: blue;
    text-align: center;
    margin-bottom: 40px;
    font-style: Roboto;
}



h3 {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}

.howitwork {
    padding: 40px 20px;
    background-color: #e9f3fb;
}

.howitwork h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #222;
}

.steps {
    list-style-type: decimal;
    margin: 0;
    padding: 0 20px;
}

.steps li {
    background: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
}

.steps h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.steps p {
    margin: 0;
    color: #555;
    line-height: 1.5;
}


.features2 {
    background: #f4f9ff;
    padding: 50px 20px;
}

.features2 h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #1d3557;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}



.feature2:hover {
    transform: translateY(-5px);
}

.feature2 h3 {
    margin-bottom: 10px;
    color: #2a2a2a;
}

.feature2 p {
    color: #555;
    line-height: 1.5;
}

nav .active {
    font-weight: bold;
    color: #007bff;
}

.footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
    margin-top: 40px;
}

.reviews-hero {
    text-align: center;
    padding: 60px 20px 20px;
}

.reviews-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.intro {
    color: #7f8c8d;
    font-size: 1.1rem;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 40px 20px;
    max-width: 1100px;
    margin: auto;
}

.review-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: transform 0.3s ease;
}

.review-card:hover {
    transform: translateY(-5px);
}

.review-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
}

.role {
    color: #999;
    font-size: 0.9rem;
}

.stars {
    color: #f39c12;
    font-size: 1.2rem;
}

.stars .inactive {
    color: #ccc;
}

.review-text {
    color: #2c3e50;
    font-size: 1rem;
    line-height: 1.5;
}

.cta-section {
    text-align: center;
    padding: 60px 20px;
    background-color: #f5f8fa;
    margin-top: 40px;
}

.cta-section h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.cta-section p {
    color: #7f8c8d;
    margin-bottom: 20px;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}





.star-input {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.star {
    cursor: pointer;
    color: gold;
    margin-right: 5px;
    user-select: none;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

.form-buttons button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.form-buttons .cancel {
    background-color: #ccc;
}

.form-buttons button:not(.cancel) {
    background-color: #007bff;
    color: white;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-form {
    background: #fff;
    color: #000;
    padding: 2rem;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.modal-form input,
.modal-form textarea {
    width: 100%;
    padding: 0.6rem;
    margin: 0.5rem 0 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background: #fff;
    color: #000;
}


.modal-form label {
    font-weight: bold;
    color: #222;
}

.star-rating span:hover {
    color: orange;
}

.explore-hero {
    text-align: center;
    padding: 4rem 2rem 2rem;
    background-color: #f9f9f9;
}

.explore-hero h1 {
    font-size: 2.5rem;
    color: #333;
}

.explore-hero .intro {
    font-size: 1.1rem;
    max-width: 700px;
    margin: auto;
    color: #666;
}

.explore-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.explore-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: 300px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.explore-card:hover {
    transform: scale(1.03);
}

.explore-card h3 {
    color: #222;
    margin-bottom: 0.5rem;
}

.explore-card p {
    color: #555;
    margin-bottom: 1rem;
}

.cta.small {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
}